<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111"
        android:hint="안녕하세요"
        />

    <Button
        android:id="@+id/btn1"
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아래 출력"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기에 출력"
        android:textSize="20dp"
        android:textColor="#ff0000"/>

    <CheckBox
        android:id="@+id/chk01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />


</LinearLayout>